# CScentamint

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CScentamint.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: release.yml  tests-and-coverage.yml
CScentamint/: CScentamint.csproj  Global.asax  Global.asax.cs  Web.config
CScentamint.Azure/: CScentamint.Azure.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceDefinition.csdef
CScentamint.Bayes/: CScentamint.Bayes.csproj  Classifier.cs
CScentamint.Bayes.Tests/: CScentamint.Bayes.Tests.csproj  ClassifierTest.cs
CScentamint.Bayes.Tests/Properties/: AssemblyInfo.cs
CScentamint.Bayes/Properties/: AssemblyInfo.cs
CScentamint.Tests/: CScentamint.Tests.csproj
CScentamint.Tests/Controllers/: ValuesControllerTest.cs
CScentamint.Tests/Properties/: AssemblyInfo.cs
CScentamint.Web/: CScentamint.Web.csproj  Global.asax  Global.asax.cs  Web.config
CScentamint.Web.Tests/: CScentamint.Web.Tests.csproj
CScentamint.Web.Tests/Controllers/: BaseControllerTest.cs  TrainControllerTest.cs  ValuesControllerTest.cs
CScentamint.Web.Tests/Properties/: AssemblyInfo.cs
CScentamint.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CScentamint.Web/Controllers/: ClassifyController.cs  FlushController.cs  HomeController.cs  ScoreController.cs  TrainController.cs  UntrainController.cs
CScentamint.Web/Properties/: AssemblyInfo.cs
CScentamint/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CScentamint/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CScentamint/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CScentamint/Areas/HelpPage/Controllers/: HelpController.cs
CScentamint/Areas/HelpPage/Models/: HelpPageApiModel.cs
CScentamint/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CScentamint/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
CScentamint/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  TextSample.cshtml
CScentamint/Controllers/: HomeController.cs  TrainController.cs
CScentamint/Properties/: AssemblyInfo.cs
docs/: gobayes-parity-checklist.md
src/Cscentamint.Api/: Cscentamint.Api.csproj  Program.cs
src/Cscentamint.Api/Contracts/: ClassificationResponse.cs  CompatCategorySummaryResponse.cs  CompatClassificationResponse.cs  CompatInfoResponse.cs  CompatMutationResponse.cs  RootCategorySummaryResponse.cs  RootClassificationResponse.cs  RootInfoResponse.cs  RootMutationResponse.cs  TextDocumentRequest.cs
src/Cscentamint.Api/Controllers/: CategoriesController.cs  ClassificationsController.cs  GobayesCompatController.cs  ModelController.cs  RootTextController.cs  ScoresController.cs
src/Cscentamint.Api/Infrastructure/: ApiExceptionHandler.cs  AuthOptions.cs  BearerTokenMiddleware.cs  CommandLineHelp.cs  CompatRequestSizeLimitMiddleware.cs  PayloadTooLargeException.cs  ReadinessState.cs  RootEndpointRequestSizeMiddleware.cs  ServerOptions.cs  ServerOptionsBuilder.cs  VerboseLoggingMiddleware.cs
src/Cscentamint.Core/: CategorySummary.cs  ClassificationPrediction.cs  Cscentamint.Core.csproj  ITextClassifier.cs  InMemoryNaiveBayesClassifier.cs  README.md
src/Cscentamint.Core/Persistence/: PersistedModelState.cs
src/Cscentamint.Core/Stopwords/: Data.cs  Stopwords.cs
src/Cscentamint.Core/Tokenization/: DefaultTextTokenizer.cs  ITextTokenizer.cs  StemmerFactory.cs
tests/Cscentamint.Api.IntegrationTests/: ApiExceptionHandlerTests.cs  ApiOperationalParityTests.cs  ApiOperationalTests.cs  ApiWorkflowTests.cs  CommandLineHelpTests.cs  Cscentamint.Api.IntegrationTests.csproj  GobayesCompatibilityTests.cs  RootEndpointRequestSizeMiddlewareTests.cs  RootEndpointsTests.cs  RootTextControllerTests.cs  ServerOptionsBuilderTests.cs  VerboseLoggingMiddlewareTests.cs
tests/Cscentamint.Core.UnitTests/: ClassifierBaselineTests.cs  ClassifierPropertyTests.cs  ClassifierTests.cs  Cscentamint.Core.UnitTests.csproj  DefaultTextTokenizerTests.cs  GobayesParityBaselineTests.cs  PersistenceTests.cs  StopwordsTests.cs
